package _mlkem

ML_KEM_K_768 :: 3
ML_KEM_K_1024 :: 4
ML_KEM_K_MAX :: ML_KEM_K_1024

ML_KEM_N :: 256
ML_KEM_Q :: 3329

// We do NOT support ML-KEM-512, so ETA1 is always "2".
ML_KEM_ETA1 :: 2
ML_KEM_ETA2 :: 2

ML_KEM_POLYBYTES :: 384
ML_KEM_SYMBYTES :: 32

ML_KEM_POLYCOMPRESSEDBYTES_768 :: 128
ML_KEM_POLYCOMPRESSEDBYTES_1024 :: 160

ML_KEM_POLYVECBYTES_768 :: ML_KEM_K_768 * ML_KEM_POLYBYTES
ML_KEM_POLYVECBYTES_1024 :: ML_KEM_K_1024 * ML_KEM_POLYBYTES

ML_KEM_POLYVECCOMPRESSEDBYTES_768 :: ML_KEM_K_768 * 320
ML_KEM_POLYVECCOMPRESSEDBYTES_1024 :: ML_KEM_K_1024 * 352

ML_KEM_INDCPA_MSGBYTES :: ML_KEM_SYMBYTES
ML_KEM_INDCPA_PUBLICKEYBYTES_768 :: ML_KEM_POLYVECBYTES_768 + ML_KEM_SYMBYTES
ML_KEM_INDCPA_SECRETKEYBYTES_768 :: ML_KEM_POLYVECBYTES_768
ML_KEM_INDCPA_PUBLICKEYBYTES_1024 :: ML_KEM_POLYVECBYTES_1024 + ML_KEM_SYMBYTES
ML_KEM_INDCPA_SECRETKEYBYTES_1024 :: ML_KEM_POLYVECBYTES_1024
ML_KEM_INDCPA_PUBLICKEYBYTES_MAX :: ML_KEM_INDCPA_PUBLICKEYBYTES_1024
ML_KEM_INDCPA_BYTES_768 :: ML_KEM_POLYVECCOMPRESSEDBYTES_768 + ML_KEM_POLYCOMPRESSEDBYTES_768
ML_KEM_INDCPA_BYTES_1024 :: ML_KEM_POLYVECCOMPRESSEDBYTES_1024 + ML_KEM_POLYCOMPRESSEDBYTES_1024

// "Expanded" form of the decapsulation key, which we do not
// support, as the seed form is superior.
//
// 32 bytes of additional space to save H(pk)
// #define KYBER_SECRETKEYBYTES  (KYBER_INDCPA_SECRETKEYBYTES + KYBER_INDCPA_PUBLICKEYBYTES + 2*KYBER_SYMBYTES)

ML_KEM_ENCAPSKEYBYTES_768 :: ML_KEM_INDCPA_PUBLICKEYBYTES_768
ML_KEM_ENCAPSKEYBYTES_1024 :: ML_KEM_INDCPA_PUBLICKEYBYTES_1024

ML_KEM_CIPHERTEXTBYTES_768 :: ML_KEM_INDCPA_BYTES_768
ML_KEM_CIPHERTEXTBYTES_1024 :: ML_KEM_INDCPA_BYTES_1024
ML_KEM_CIPHERTEXTBYTES_MAX :: ML_KEM_INDCPA_BYTES_1024
